; Add a symlink to this from $HOME

[Environment]
DFLAGS=-I/usr/include/dmd/phobos -I/usr/include/dmd/druntime/import -I%@P%/lib/D-libraries -L-L/usr/lib/x86_64-linux-gnu -L-L%@P%/lib/D-libraries -L-lrdk -L--export-dynamic

