// See comments in driver/config.d in ldc source tree for grammar description of
// this config file.

// Place in ~/.ldc/

// The default group is required
default:
{
    // default switches injected before all explicit command-line switches
    switches = [
    	"-I/home/rdk/lib/D-libraries",
        "-I/usr/include/d",
        "-I/usr/lib/ldc/x86_64-linux-gnu/include/d/ldc",
        "-I/usr/lib/ldc/x86_64-linux-gnu/include/d",
        "-defaultlib=phobos2-ldc,druntime-ldc",
        "-link-defaultlib-shared"
    ];
    // default switches appended after all explicit command-line switches
    post-switches = [
        "-L-L/usr/lib",
        "-L-L/home/rdk/lib/D-libraries"
    ];
};
